{
  "dependencies": {
    "howler": "^2.0.9",
    "matter-js": "^0.14.1",
    "pixi.js": "^4.7.0"
  },
  "devDependencies": {
    "@types/howler": "latest",
    "@types/matter-js": "latest",
    "@types/pixi.js": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-typescript": "latest",
    "gulp-uglify": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/gulp"
  }
}
